server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /users/ {
        proxy_pass http://backend:3000/users/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /courses/ {
        proxy_pass http://backend:3000/courses/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /enrollments/ {
        proxy_pass http://backend:3000/enrollments/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg|woff2?|eot|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
