server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    # API routes
    location ~* ^/(users|courses|enrollments|library)/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend SPA route
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg|woff2?|eot|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
