server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg|woff2?|eot|ttf)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
