/* Background and layout */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    font-family: 'Ubuntu', sans-serif;
}

.graph-background {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background: linear-gradient(180deg, #173B61 40%, #EFEAE6 100%);

}

.graph-logo {
    position: absolute;
    top: 24px;
    left: 90px;
    width: 61px;
    height: 48px;
}

.graph-box {
    width: 1088px;
    height: 1000px;
    position: absolute;
    top: 16px;
    left: 176px;
    background: #EFEAE6;
    box-shadow: 0 0 8px 2px rgba(23, 59, 97, 0.64) inset;
    border-radius: 8px;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;

}

.graph-icon-wrapper {
    position: absolute;
    width: 64px;
    height: 72px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    transition: transform 0.2s ease;
}

.graph-icon-wrapper:hover {
    transform: scale(1.05);
}

.graph-icon-active {
    background-color: #EFEAE6;
    border-radius: 8px;
}

.graph-rectangle-active {
    width: 100%;
    height: 100%;
    background-color: #EFEAE6;
    border-radius: 8px;
    position: absolute;
    z-index: -1;
}

.graph-icon-image {
    width: 36px;
    height: 36px;
    z-index: 1;
}

.graph-icon-text {
    font-size: 12px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    margin-top: 4px;
    z-index: 1;
    color: #EFEAE6;
}

.graph-icon-active .graph-icon-text {
    color: #173B61;
    font-weight: 700;
}

.graph-icon-active .graph-icon-image {
    filter: brightness(0) saturate(100%) invert(18%) sepia(28%) saturate(1556%) hue-rotate(169deg) brightness(91%) contrast(88%);
}

.graph-logo-fii {
    position: absolute;
    top: 24px;
    left: 1288px;
    width: 49px;
    height: 48px;
}

.graph-icon-home {
    top: 96px;
    left: 88px;
}
.graph-icon-library {
    top: 170px;
    left: 88px;
}
.graph-icon-explore {
    top: 244px;
    left: 88px;
}
.graph-icon-profile {
    top: 318px;
    left: 88px;
}
.graph-content-box {
    position: absolute;
    top: 16px;
    left: 176px;
    width: 1088px;
    background-color: transparent;
    padding: 40px;
    z-index: 2;
    box-sizing: border-box;

}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.graph-title {
    top: 136px;
    left: 136px;
    color: #173B61;
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.graph-enrolled-actions {
    display: flex;
    flex-direction: row;
    gap: 12px;
    margin-left: auto;
}

.graph-enroll-button {
    background-color: #EFEAE6;
    width: 124px;
    height: 44px;
    border: 16px;
    font-weight: 500;
    font-size: 18px;
    font-family: Ubuntu, sans-serif;
    outline: 2px #173B61 solid;
    border-radius: 16px;
    color: #173B61;
}

.graph-enroll-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.graph-unenroll-button {
    background-color: #EFEAE6;
    color: #A52A2A;
    outline: 2px #A52A2A solid;
    border-radius: 16px;
    font-weight: 500;
    font-size: 18px;
    font-family: Ubuntu, sans-serif;
    width: 124px;
    height: 44px;
}

.graph-unenroll-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.graph-start-learning-button {
    background-color: #E2A54D;
    color: #173B61;
    font-weight: 500;
    font-size: 18px;
    font-family: Ubuntu, sans-serif;
    border-radius: 16px;
    width: 166px;
    height: 44px;
}

.graph-start-learning-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    z-index: 5;
}
.graph-divider {
    height: 1px;
    background-color: #173B61;
    width: 100%;
    opacity: 0.5;
    margin: 20px 0;
}

.graph-divider-small {
    height: 1px;
    background-color: #173B61;
    width: 100%;
    opacity: 0.3;
    margin: 12px 0;
}

.graph-section-title {
    color: #173B61;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.graph-flashcard-count {
    background-color: #173B61;
    height: 24px;
    width: 26px;
    padding: 4px 10px;
    border-radius: 8px;
    font-weight: bold;
    color: #EFEAE6;
}

.graph-flashcards-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.graph-flashcards-scroll {
    display: flex;
    gap: 24px;
    overflow-x: auto;
    padding: 10px 5px;
    scrollbar-width: thin;
    scrollbar-color: #ccc transparent;
}

.graph-flashcards-scroll::-webkit-scrollbar {
    height: 12px;
}

.graph-flashcards-scroll::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.graph-flashcards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
}
.flashcards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Câte 3 flashcarduri pe linie */
    gap: 20px;
    margin-top: 20px;
    box-sizing: border-box;
}

.graph-flashcard {
    flex: 0 0 auto;
    width: 320px;
    height: 112px;
    background-color: #EEEAE6;
    outline: 2px #173B61 solid;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    font-family: Ubuntu, sans-serif;
    font-size: 18px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}


.graph-flashcard-show-all{
    flex: 0 0 auto;
    width: 280px;
    height: 112px;
    background-color: #EEEAE6;
    outline: 2px #173B61 solid;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    font-family: Ubuntu, sans-serif;
    font-size: 18px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.graph-flashcard:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.flashcard {
    width: 100%;
    height: 100px; /* Poți ajusta în funcție de dimensiunea dorită a flashcardurilor */
    background-color: lightgray;
    text-align: center;
    line-height: 100px; /* Aliniază textul la mijloc pe verticală */
    border-radius: 8px;
    display: none; /* Ascunde flashcardurile la început */
}
.show-all-button {
    position: relative;
    left: 415px;
    width: 120px;
    height: 36px;
    background: #E2A54D;
    border-radius: 16px;
    outline: 2px solid #173B61;
    outline-offset: -1px;
    cursor: pointer;
    font-size: 20px;
    font-family: Ubuntu, sans-serif;
    font-weight: 500;
    word-wrap: break-word;
    margin-top: 20px;
}

.show-all-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    z-index: 5;
}


.show-all-button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.graph-files {
    margin-top: 40px;
}

.graph-file-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.graph-file-count {
    background-color: #173B61;
    color: white;
    padding: 4px 10px;
    border-radius: 8px;
    font-weight: bold;
}

.graph-file-entry {
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 10px 0;
}

.graph-file-text {
    display: flex;
    flex-direction: column;
}

.slick-track {
    background: transparent !important;
    padding: 10px 0;


}

.slick-slide {
    overflow: visible !important;
}
.slick-list {
    padding: 20px 0 !important;
    margin: 0 -20px !important;
}

.slick-slide > div {
    margin: 0 50px !important;
}


.graph-file-name {
    font-size: 18px;
    font-weight: bold;
    color: #173B61;
}

.graph-file-details {
    font-size: 14px;
    color: #173B61;
}

@media(max-width: 1024px) {

    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        font-family: 'Ubuntu', sans-serif;
    }
    /* Background and layout */

    .graph-background {
        width: 100%;
        height: 100vh;
        position: relative;
        background: linear-gradient(180deg, #173B61 40%, #EFEAE6 100%);
        overflow-y: auto;
    }

    .graph-logo {
        position: absolute;
        top: 24px;
        left: 20px;
        width: 61px;
        height: 48px;
    }

    .graph-box {
        height: auto;
        min-height: 100vh;
        position: absolute;
        top: 16px;
        left: 100px;
        background: #EFEAE6;
        box-shadow: 0px 0px 8px 2px rgba(23, 59, 97, 0.64) inset;
        border-radius: 8px;
        z-index: 1;

    }

    .graph-icon-wrapper {
        position: absolute;
        width: 64px;
        height: 72px;
        background: none;
        border: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 3;
        transition: transform 0.2s ease;
    }

    .graph-icon-wrapper:hover {
        transform: scale(1.05);
    }

    .graph-icon-active {
        background-color: #EFEAE6;
        border-radius: 8px;
    }

    .graph-rectangle-active {
        width: 100%;
        height: 100%;
        background-color: #EFEAE6;
        border-radius: 8px;
        position: absolute;
        z-index: -1;
    }

    .graph-icon-image {
        width: 36px;
        height: 36px;
        z-index: 1;
    }

    .graph-icon-text {
        font-size: 12px;
        font-family: Ubuntu, sans-serif;
        font-weight: 500;
        margin-top: 4px;
        z-index: 1;
        color: #EFEAE6;
    }

    .graph-icon-active .graph-icon-text {
        color: #173B61;
        font-weight: 700;
    }

    .graph-icon-active .graph-icon-image {
        filter: brightness(0) saturate(100%) invert(18%) sepia(28%) saturate(1556%) hue-rotate(169deg) brightness(91%) contrast(88%);
    }

    .graph-logo-fii {
        position: absolute;
        top: 24px;
        left: 1288px;
        width: 49px;
        height: 48px;
    }

    .graph-icon-home {
        top: 96px;
        left: 20px;
    }
    .graph-icon-library {
        top: 170px;
        left: 20px;
    }
    .graph-icon-explore {
        top: 244px;
        left: 20px;
    }
    .graph-icon-profile {
        top: 318px;
        left: 20px;
    }
    .graph-content-box {
        position: absolute;
        top: 16px;
        left: 80px;
        width: 890px;
        background-color: transparent;
        padding: 40px;
        z-index: 2;
        box-sizing: border-box;
    }

    .graph-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .graph-title {
        color: #173B61;
        font-size: 28px;
        font-weight: bold;
        margin: 0;
    }

    .graph-start-button {
        background-color: #e2a54d;
        color: #1E4B7B;
        border: none;
        border-radius: 25px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        white-space: nowrap;
        transition: background-color 0.3s;
    }

    .graph-start-button:hover {
        background-color: #f4f4f4;
    }

    .graph-divider {
        height: 1px;
        background-color: #173B61;
        width: 100%;
        opacity: 0.5;
        margin: 20px 0;
    }

    .graph-divider-small {
        height: 1px;
        background-color: #173B61;
        width: 100%;
        opacity: 0.3;
        margin: 12px 0;
    }

    .graph-section-title {
        color: #173B61;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .graph-flashcard {
        background: white;
        border-radius: 30px;
        border: 5px solid #173B61;
        padding: 20px;
        height: 100px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .graph-flashcard:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
        z-index: 5;
    }

    .graph-files {
        margin-top: 40px;
    }

    .graph-file-header {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .graph-file-count {
        background-color: #173B61;
        color: white;
        padding: 4px 10px;
        border-radius: 8px;
        font-weight: bold;
    }

    .graph-file-entry {
        display: flex;
        align-items: center;
        gap: 16px;
        margin: 10px 0;
    }

    .graph-file-text {
        display: flex;
        flex-direction: column;
    }

    .slick-track {
        background: transparent !important;
        padding: 10px 0;
    }

    .slick-slide {
        overflow: visible !important;

    }
    .slick-list {
        padding: 20px 0 !important;
        margin: 0 -20px !important;
    }

    .slick-slide > div {
        margin: 0 50px !important;
    }

    .graph-file-name {
        font-size: 18px;
        font-weight: bold;
        color: #173B61;
    }

    .graph-file-details {
        font-size: 14px;
        color: #173B61;
    }

}
