spring.application.name=backend
server.port=3000
#management.health.db.enabled=false

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/Project_IP
#spring.datasource.username=postgres
#spring.datasource.password=STUDENT

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=${gemini.api.key}

professor.secret.key=${professor.secret.key}

# AWS Configuration
aws.s3.bucket.name=quizzy-s3-bucket
aws.access.key.id=${AWS_ACCESS_KEY_ID}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=eu-central-1
