spring.application.name=backend
server.port=3000
#management.health.db.enabled=false

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/Project_IP
#spring.datasource.username=postgres
#spring.datasource.password=STUDENT

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.password=mypass
spring.datasource.username=myuser
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

gemini.api.key=AIzaSyAUWUg9b-ZsVmTo8lmwr5VewpF28wnDEH8